KINDE_ISSUER_URL=
KINDE_DOMAIN=
KINDE_AUDIENCE=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_SITE_URL=
KINDE_REDIRECT_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_UNAUTHORIZED_REDIRECT_URL=
REDIS_PASSWORD=abc123
REDIS_HOST=foobar.redis-cloud.com
REDIS_PORT=1234
REDIS_PREFIX=mycoolapp
SESSION_SECRET=dontellanyone
REDIS_PREFIX=kindeapp:
ENV=production